<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/02/14 19:05:17.439,=C:\Users\jose.gallo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/14 19:29:35.267,C:\Users\jose.gallo\Desktop\SisBooks\UFrmPrincipal.pas=C:\Users\jose.gallo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/14 19:29:35.267,C:\Users\jose.gallo\Desktop\SisBooks\UFrmPrincipal.dfm=C:\Users\jose.gallo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/02/14 19:29:42.428,C:\Users\jose.gallo\Desktop\SisBooks\SisBooks.dproj=C:\Users\jose.gallo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/02/14 19:43:28.195,=C:\Users\jose.gallo\Desktop\SisBooks\Unit1.pas</Transaction>
    <Transaction>2020/02/14 19:48:36.962,C:\Users\jose.gallo\Desktop\SisBooks\UFrmLogin.dfm=C:\Users\jose.gallo\Desktop\SisBooks\Unit1.dfm</Transaction>
    <Transaction>2020/02/14 19:48:36.962,C:\Users\jose.gallo\Desktop\SisBooks\UFrmLogin.pas=C:\Users\jose.gallo\Desktop\SisBooks\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
