<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/29 14:05:35.000.321,=C:\Users\gallo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/09 09:29:26.000.830,=C:\Users\gallo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/09 10:23:46.000.221,C:\Users\gallo\Desktop\teste\Unit1.pas=C:\Users\gallo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/09 10:23:46.000.221,C:\Users\gallo\Desktop\teste\Unit1.dfm=C:\Users\gallo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/05/09 10:23:47.000.887,C:\Users\gallo\Desktop\teste\Project1.dproj=C:\Users\gallo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/05/09 10:31:47.000.548,=C:\Users\gallo\Desktop\teste\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
